{
  "name": "radio-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js --port 3001",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "express": "^4.18.2",
    "hls.js": "^1.4.0",
    "http-proxy-middleware": "^2.0.6",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  }
}
